# ───────────────────────────────────────────────────────────────
# Cadena de conexión REAL a MongoDB Atlas
# Usa tu contraseña directamente ya que no tiene caracteres especiales
# ───────────────────────────────────────────────────────────────
MONGO_URI=mongodb+srv://adminTienda:admintienda724058@computadoras.xze6lfb.mongodb.net/computadorasDB?retryWrites=true&w=majority

# Secreto para firmar los tokens JWT (cámbialo por uno más fuerte en producción)
JWT_SECRET=esto_es_un_secreto_muy_largo_y_seguro_no_lo_compartas_nunca_123456789

# Puerto del servidor
PORT=3000